WeatherStation/DesktopClient/Pages/AddForm.xaml

<Page x:Class="DesktopClient.Pages.AddForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:DesktopClient"
      Title="Add Weather Data">

    <Page.Background>
        <ImageBrush ImageSource="../Photos/weather.jpg" Opacity="0.08" Stretch="UniformToFill" />
    </Page.Background>

    <Page.Resources>
        <SolidColorBrush x:Key="DarkBlue" Color="#E0C28C"/>
        <SolidColorBrush x:Key="LightGray" Color="#D0D3D8"/>
        <SolidColorBrush x:Key="LightGold" Color="#D7B37D"/>
        <SolidColorBrush x:Key="HoverColor" Color="#A1BCC3"/>
        <SolidColorBrush x:Key="DarkBrown" Color="#6A4F35"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Form Title -->
        <TextBlock Grid.Row="0" Text="Add Weather Data" FontSize="24" FontWeight="Bold" Foreground="{StaticResource DarkBlue}" Margin="0,20,0,30" HorizontalAlignment="Center"/>

        <!-- Form Fields -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Width="400" HorizontalAlignment="Center">

            <!-- Location -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Location:*" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>
                <TextBox Name="LocationTextBox" Width="280" Height="30" Background="{StaticResource LightGray}" LostFocus="Field_LostFocus"/>
            </StackPanel>

            <!-- Date and Time -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Date and Time:*" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>

                <!-- DatePicker for Date -->
                <DatePicker Name="DatePicker" Width="120" Height="30" Background="{StaticResource LightGray}" LostFocus="Field_LostFocus"/>

                <!-- Time Input (TextBox for hours and minutes) -->
                <TextBox Name="TimeTextBox" Width="150" Height="30" Background="{StaticResource LightGray}" Margin="10,0,0,0" PreviewTextInput="TimeTextBox_PreviewTextInput" LostFocus="Field_LostFocus"/>
            </StackPanel>

            <!-- Temperature -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Temperature (°C):*" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>
                <TextBox Name="TemperatureTextBox" Width="280" Height="30" Background="{StaticResource LightGray}" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="Field_LostFocus"/>
            </StackPanel>

            <!-- Pressure -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Pressure (hPa):*" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>
                <TextBox Name="PressureTextBox" Width="280" Height="30" Background="{StaticResource LightGray}" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="Field_LostFocus"/>
            </StackPanel>

            <!-- Wind Speed -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Wind Speed (km/h):*" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>
                <TextBox Name="WindSpeedTextBox" Width="280" Height="30" Background="{StaticResource LightGray}" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="Field_LostFocus"/>
            </StackPanel>

            <!-- Wind Direction Dropdown -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Wind Direction:*" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>
                <ComboBox Name="WindDirectionComboBox" Width="280" Height="30" Background="{StaticResource LightGray}" LostFocus="Field_LostFocus">
                    <ComboBoxItem Content="North"/>
                    <ComboBoxItem Content="North-East"/>
                    <ComboBoxItem Content="East"/>
                    <ComboBoxItem Content="South-East"/>
                    <ComboBoxItem Content="South"/>
                    <ComboBoxItem Content="South-West"/>
                    <ComboBoxItem Content="West"/>
                    <ComboBoxItem Content="North-West"/>
                </ComboBox>
            </StackPanel>

            <!-- Precipitation -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Precipitation (mm):*" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>
                <TextBox Name="PrecipitationTextBox" Width="280" Height="30" Background="{StaticResource LightGray}" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="Field_LostFocus"/>
            </StackPanel>

            <!-- UV Index -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="UV Index:*" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>
                <TextBox Name="UVIndexTextBox" Width="280" Height="30" Background="{StaticResource LightGray}" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="Field_LostFocus"/>
            </StackPanel>

            <!-- Humidity -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Humidity (%):*" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>
                <TextBox Name="HumidityTextBox" Width="280" Height="30" Background="{StaticResource LightGray}" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="Field_LostFocus"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons for Save and Cancel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Name="SaveButton" Content="Save" Width="100" Height="40" Background="{StaticResource LightGold}" Foreground="White" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" Width="100" Height="40" Background="{StaticResource HoverColor}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
