WeatherStation/DesktopClient/Pages/MinMaxPrecipitationView.xaml

<Page x:Class="DesktopClient.Pages.MinMaxPrecipitationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:DesktopClient"
      Title="Add Weather Data">

    <Page.Background>
        <ImageBrush ImageSource="../Photos/precipitation.jpg" Opacity="0.08" Stretch="UniformToFill" />
    </Page.Background>

    <Page.Resources>
        <SolidColorBrush x:Key="DarkBlue" Color="#E0C28C"/>
        <SolidColorBrush x:Key="LightGray" Color="#D0D3D8"/>
        <SolidColorBrush x:Key="LightGold" Color="#D7B37D"/>
        <SolidColorBrush x:Key="HoverColor" Color="#A1BCC3"/>
        <SolidColorBrush x:Key="DarkBrown" Color="#6A4F35"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Search Min and Max Precipitation" FontSize="24" FontWeight="Bold" Foreground="{StaticResource DarkBlue}" Margin="0,20,0,30" HorizontalAlignment="Center"/>

        <!-- Form Fields -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">

            <!-- Location -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Location:" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>
                <TextBox Name="SearchLocationTextBox" Width="280" Height="30" Background="{StaticResource LightGray}"/>
            </StackPanel>

            <!-- Date and Time -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Date:" VerticalAlignment="Center" Width="120" Foreground="{StaticResource DarkBlue}" FontWeight="Bold"/>

                <DatePicker Name="SearchDatePicker" Width="280" Height="30" Background="{StaticResource LightGray}" />

            </StackPanel>

            <Button Name="SearchButton" Content="Search" Width="100" Height="40" Background="{StaticResource LightGold}" Foreground="White" Click="SearchButton_Click"/>

            <!-- Result display -->
            <TextBlock Name="SearchResultTextBlock" Height="60" Foreground="{StaticResource DarkBrown}" FontSize="16" Margin="20,20,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
